# HRSComputation

./: README.md
HRSCompute/: EmployeeListPagination.cs  HRSCompute.csproj  HRSCompute.sln  Program.cs  appsettings.json
HRSCompute.Entity/: Employee.cs  Gender.cs  NSSFMember.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs
HRSCompute.Persistence/: ApplicationDbContext.cs  HRSCompute.Persistence.csproj
HRSCompute.Persistence/Migrations/: 20230717202300_initial.Designer.cs  20230717202300_initial.cs  (+5 more)
HRSCompute.Services/: Class1.cs  HRSCompute.Services.csproj
HRSCompute.Services/Interfaces/: IEmployeeRepository.cs  INHIFContributionRepository.cs  IPayComputationRepository.cs  ITaxRepository.cs
HRSCompute.Services/Repository/: EmployeeRepository.cs  NHIFContributionRepository.cs  PayComputationRepository.cs  TaxService.cs
HRSCompute/Controllers/: EmployeeController.cs  HomeController.cs  PaymentController.cs
HRSCompute/Models/: Class.cs  EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecondIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs
HRSCompute/Properties/: launchSettings.json
HRSCompute/Views/: _ViewImports.cshtml
HRSCompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HRSCompute/Views/Home/: Index.cshtml
HRSCompute/Views/Payment/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
HRSCompute/Views/Shared/: _Layout.cshtml
