<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRSCompute.Entity\HRSCompute.Entity.csproj" />
    <ProjectReference Include="..\HRSCompute.Persistence\HRSCompute.Persistence.csproj" />
  </ItemGroup>

</Project>
